<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fjc-C9-usi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Refill log-->
        <scene sceneID="dgO-O8-x5T">
            <objects>
                <tableViewController id="3Ft-lJ-8lC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cf0-6L-4y5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PWD-aX-9nJ">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PWD-aX-9nJ" id="deM-s4-PhO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ft-lJ-8lC" id="3C1-hO-EJV"/>
                            <outlet property="delegate" destination="3Ft-lJ-8lC" id="izT-Gl-zqB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Refill log" id="fCv-lO-SGp">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="9J0-hT-feo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FEW-Xq-6yr"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rky-xn-VP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oZT-Bk-opn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fjc-C9-usi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lvG-mF-J9R">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sUl-QD-Au5" kind="relationship" relationship="viewControllers" id="Tak-89-s2F"/>
                        <segue destination="riL-an-ozV" kind="relationship" relationship="viewControllers" id="bR2-Qj-Wog"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWl-Af-HyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-145"/>
        </scene>
        <!--Refills-->
        <scene sceneID="Wtx-xo-l54">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sUl-QD-Au5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Refills" id="fCA-6X-Ket"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tag-w8-WSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ft-lJ-8lC" kind="relationship" relationship="rootViewController" id="hio-SW-ojh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNn-kR-ZKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-145"/>
        </scene>
        <!--Rides-->
        <scene sceneID="AYh-Lb-pxz">
            <objects>
                <tableViewController id="riL-an-ozV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ujH-3k-KWp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bta-kI-tT6">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bta-kI-tT6" id="f1E-Ma-c1A">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="riL-an-ozV" id="OP9-Vt-73V"/>
                            <outlet property="delegate" destination="riL-an-ozV" id="dk4-Up-Tyq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Rides" id="eOh-EL-xa7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxj-7i-mUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="572"/>
        </scene>
    </scenes>
</document>
