<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fjc-C9-usi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Refill log-->
        <scene sceneID="dgO-O8-x5T">
            <objects>
                <tableViewController id="3Ft-lJ-8lC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cf0-6L-4y5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PWD-aX-9nJ">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PWD-aX-9nJ" id="deM-s4-PhO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ft-lJ-8lC" id="3C1-hO-EJV"/>
                            <outlet property="delegate" destination="3Ft-lJ-8lC" id="izT-Gl-zqB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Refill log" id="fCv-lO-SGp">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="9J0-hT-feo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FEW-Xq-6yr"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rky-xn-VP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="-159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oZT-Bk-opn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fjc-C9-usi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lvG-mF-J9R">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sUl-QD-Au5" kind="relationship" relationship="viewControllers" id="Tak-89-s2F"/>
                        <segue destination="QXr-KS-pfD" kind="relationship" relationship="viewControllers" id="bR2-Qj-Wog"/>
                        <segue destination="wC1-ra-hVB" kind="relationship" relationship="viewControllers" id="B2Z-E6-3u0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWl-Af-HyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="-159"/>
        </scene>
        <!--Refills-->
        <scene sceneID="Wtx-xo-l54">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sUl-QD-Au5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Refills" image="icon_gas" id="fCA-6X-Ket"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tag-w8-WSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ft-lJ-8lC" kind="relationship" relationship="rootViewController" id="hio-SW-ojh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNn-kR-ZKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-159"/>
        </scene>
        <!--Rides-->
        <scene sceneID="AYh-Lb-pxz">
            <objects>
                <tableViewController id="riL-an-ozV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ujH-3k-KWp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="otj-NO-ZVg" detailTextLabel="dYE-hN-MTx" style="IBUITableViewCellStyleSubtitle" id="Bta-kI-tT6">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bta-kI-tT6" id="f1E-Ma-c1A">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="otj-NO-ZVg">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dYE-hN-MTx">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="riL-an-ozV" id="OP9-Vt-73V"/>
                            <outlet property="delegate" destination="riL-an-ozV" id="dk4-Up-Tyq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rides" id="Z15-Sw-xSD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxj-7i-mUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="558"/>
        </scene>
        <!--Cars-->
        <scene sceneID="dau-eP-gWJ">
            <objects>
                <tableViewController id="RQ3-Uk-iaU" customClass="CarTableViewController" customModule="iCar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DB4-mv-htn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CarCell" id="HBz-Au-Zxy" customClass="CarTableViewCell" customModule="iCar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HBz-Au-Zxy" id="rtz-y6-g30">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoJ-Go-nsW">
                                            <rect key="frame" x="8" y="6" width="214" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91T-lj-8uM">
                                            <rect key="frame" x="8" y="24" width="214" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bf1-Za-zTL">
                                            <rect key="frame" x="230" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="carEnablerChanged:" destination="HBz-Au-Zxy" eventType="valueChanged" id="RHq-gm-Og9"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DoJ-Go-nsW" firstAttribute="top" secondItem="rtz-y6-g30" secondAttribute="topMargin" constant="-2" id="50B-fA-WMT"/>
                                        <constraint firstItem="Bf1-Za-zTL" firstAttribute="centerY" secondItem="rtz-y6-g30" secondAttribute="centerY" id="5c3-gR-HE6"/>
                                        <constraint firstItem="DoJ-Go-nsW" firstAttribute="leading" secondItem="rtz-y6-g30" secondAttribute="leadingMargin" id="Fc1-iy-rw9"/>
                                        <constraint firstItem="Bf1-Za-zTL" firstAttribute="leading" secondItem="DoJ-Go-nsW" secondAttribute="trailing" constant="8" id="mxW-5U-7Sl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bf1-Za-zTL" secondAttribute="trailing" id="ndf-rW-1S5"/>
                                        <constraint firstItem="Bf1-Za-zTL" firstAttribute="leading" secondItem="91T-lj-8uM" secondAttribute="trailing" constant="8" id="pmE-YE-x76"/>
                                        <constraint firstItem="91T-lj-8uM" firstAttribute="top" secondItem="rtz-y6-g30" secondAttribute="topMargin" constant="16" id="ukY-3v-G3h"/>
                                        <constraint firstItem="91T-lj-8uM" firstAttribute="leading" secondItem="rtz-y6-g30" secondAttribute="leadingMargin" id="zK9-Wf-jfY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="enablerSwitch" destination="Bf1-Za-zTL" id="yXN-p5-TDL"/>
                                    <outlet property="licensePlateLabel" destination="91T-lj-8uM" id="0NI-Z3-tjb"/>
                                    <outlet property="titleLabel" destination="DoJ-Go-nsW" id="JJ5-p4-hyD"/>
                                    <segue destination="pYg-oT-61A" kind="push" id="LeA-py-PfL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RQ3-Uk-iaU" id="E1t-Ai-eGT"/>
                            <outlet property="delegate" destination="RQ3-Uk-iaU" id="BEZ-VW-W2x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cars" id="mER-TX-jha">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y1Q-sS-J1J">
                            <connections>
                                <segue destination="pYg-oT-61A" kind="push" identifier="AddCar" id="JMf-qX-Yac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDj-ec-5Fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1220"/>
        </scene>
        <!--Car details-->
        <scene sceneID="MHN-Jm-bFh">
            <objects>
                <viewController modalPresentationStyle="currentContext" hidesBottomBarWhenPushed="YES" id="pYg-oT-61A" customClass="CarDetailsViewController" customModule="iCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQK-kE-AzV"/>
                        <viewControllerLayoutGuide type="bottom" id="dmk-Dt-Q76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G00-m1-XMz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H08-lG-Cfn">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-PE-8SF">
                                <rect key="frame" x="16" y="180" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbX-11-3vP">
                                <rect key="frame" x="16" y="101" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License plate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4J-p8-Vt4">
                                <rect key="frame" x="16" y="151" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q4J-p8-Vt4" secondAttribute="trailing" id="9UN-HV-YOo"/>
                            <constraint firstItem="sbX-11-3vP" firstAttribute="leading" secondItem="G00-m1-XMz" secondAttribute="leadingMargin" id="KzZ-0O-Pag"/>
                            <constraint firstItem="aBq-PE-8SF" firstAttribute="leading" secondItem="G00-m1-XMz" secondAttribute="leadingMargin" id="LDX-KR-5XN"/>
                            <constraint firstItem="aBq-PE-8SF" firstAttribute="top" secondItem="q4J-p8-Vt4" secondAttribute="bottom" constant="8" id="LP8-4m-xfs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H08-lG-Cfn" secondAttribute="trailing" id="P4P-67-s2X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sbX-11-3vP" secondAttribute="trailing" id="Q8k-f1-TUL"/>
                            <constraint firstItem="q4J-p8-Vt4" firstAttribute="top" secondItem="sbX-11-3vP" secondAttribute="bottom" constant="20" id="TxK-Pv-8Yx"/>
                            <constraint firstItem="H08-lG-Cfn" firstAttribute="top" secondItem="ZQK-kE-AzV" secondAttribute="bottom" constant="8" id="X47-uV-TVZ"/>
                            <constraint firstItem="sbX-11-3vP" firstAttribute="top" secondItem="H08-lG-Cfn" secondAttribute="bottom" constant="8" id="cUU-HU-Faj"/>
                            <constraint firstItem="q4J-p8-Vt4" firstAttribute="leading" secondItem="G00-m1-XMz" secondAttribute="leadingMargin" id="der-Mp-agE"/>
                            <constraint firstItem="H08-lG-Cfn" firstAttribute="leading" secondItem="G00-m1-XMz" secondAttribute="leadingMargin" id="dgD-JJ-lsU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aBq-PE-8SF" secondAttribute="trailing" id="njo-tW-Q2p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Car details" id="3Sl-fN-hdP">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BXJ-Tz-hZx">
                            <connections>
                                <action selector="saveButtonTap:" destination="pYg-oT-61A" id="EWt-lM-k0v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="carLicensePlate" destination="aBq-PE-8SF" id="ccM-Sv-61Q"/>
                        <outlet property="carName" destination="sbX-11-3vP" id="dz6-8i-3m5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxM-Ty-leh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="1220"/>
        </scene>
        <!--Rides-->
        <scene sceneID="iKA-qm-9bn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QXr-KS-pfD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rides" image="icon_ride" id="eOh-EL-xa7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dup-lo-YsH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="riL-an-ozV" kind="relationship" relationship="rootViewController" id="tmY-LU-Etg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnO-8D-W33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="558"/>
        </scene>
        <!--Cars-->
        <scene sceneID="RO5-gU-bDA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wC1-ra-hVB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" image="icon_car" id="uPR-s9-DBE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0V4-8c-27c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQ3-Uk-iaU" kind="relationship" relationship="rootViewController" id="vhZ-cc-Sfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adV-Pu-xrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="1220"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_car" width="24" height="24"/>
        <image name="icon_gas" width="24" height="24"/>
        <image name="icon_ride" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JMf-qX-Yac"/>
    </inferredMetricsTieBreakers>
</document>
